# jcms-codestyle

./: README.md  bootstrap_phpcs.xsl  build.xml  index.html
assets/: scripts.js
cms-ruleset/Joomla/: ruleset.xml
reports/: components.xml  includes.xml  installation.xml  language.xml  libraries.xml  modules.xml  plugins.xml
reports/administrator/: components.xml  includes.xml  language.xml  modules.xml
src/: sanitize.php
